﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project01_Prototype.CSharp", "Project01_Prototype.CSharp.csproj", "{26EBF105-A434-6EE0-4525-ECB672BDD4DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26EBF105-A434-6EE0-4525-ECB672BDD4DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26EBF105-A434-6EE0-4525-ECB672BDD4DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26EBF105-A434-6EE0-4525-ECB672BDD4DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26EBF105-A434-6EE0-4525-ECB672BDD4DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
